
h1{
    text-align: center;
}
.membership{
    margin-top: 10px;
    margin-bottom: 50px;
}
.title{
    background-color: #62E8FB;
    height: 90px;
    margin-top: 70px;
}
.title h1{
    padding-top: 15px;
}
.membershipdesc{
    margin-top: 25px;
    margin-left: 60px;
    margin-right: 60px;
}
.membershiptypes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.membertype{
    text-align: center;
    background: #D9D9D9;
    margin: 30px;
    width: 550px;
    border-radius: 5px;
    padding: 0px 22px 22px 22px;
}
.membertype h5{
    text-align: center;
    padding-top: 22px;
    font-weight: bold;
}
.membertype button{
    border-radius: 5px;
    padding: 13px 16px;
    background-color:#62E8FB;
    border-color: #62E8FB;
}

.testimony-h1{
    background-color: #62E8FB;
    margin-top: 200px;
    height: 90px;
}
.testimony-h1 h1{
    padding-top: 15px;
}
.testimonials{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 200px;
    margin-top: 100px;
}

.testimony{
    width: 450px;
    text-align: center;
    background-color: #D9D9D9;
    border: 2px solid black;
    margin-top: 30px;
    /* height: 500px; */
}
.card img{
    height: 175px;
    width: 175px;
    border-radius: 50%;
    overflow: hidden;
    background-color: yellowgreen;
}
.heading {
    background-color: yellowgreen;
}

.card-body{
    position: relative;
}
.card-body h3{
    margin-top: 100px;
}
.card-body img{
    display: block;
    position: absolute;
    top: 0%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%);
}

@media (max-width:768px){
    .card{
        margin-top: 100px;
    }
}

@media (min-width:769px) and (max-width:1024px){
    .card{
        margin-top: 120px;
    }
}

@media (min-width:320px) and (max-width:426px){
    .card{
        width: 75%;
    }
}